+megasecret="two men enter, one man leaves"

cookieSecret="thunderdome"



    <ul class="list-group">
      <% section.topics.forEach((topic) => { %>
        <li class="list-group-item">
          <a href="/categories/<%= category.id %>/sections/<%= section.id %>/topics/<%= topic.id %>"> <%= topic.title %> </a>
        </li>
        <% }) %>
      </ul>
  </div>
